"Source:","C:\msys64\home\davef\KiCadProjects\Kosmos VCAR\KOSMOS LFO6\KOSMOS LFO6.sch"
"Date:","03/09/2021 18:50:37"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","105"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C5, C6, C9, C10, C11, C12, C13, C14, ","10","0.1uF","C","Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm","Unpolarized capacitor",""
"C3, C4, C15, C16, ","4","470uF","CP","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","Polarized capacitor",""
"C7, C8, C17, C18, ","4","1uF","C","Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm","Unpolarized capacitor",""
"C19, C20, ","2","10uF","CP","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","Polarized capacitor",""
"D1, D2, D3, D4, D6, D7, D8, D9, ","8","1N914","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","Diode",""
"D5, D10, D11, D14, ","4","LED","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"D12, D13, ","2","1N5817","D","Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal","Diode",""
"J1, ","1","Power","Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","TO JACKS","Conn_01x12_Female","Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q2, Q3, Q4, ","4","2N3904","2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92",""
"R1, R6, R7, R8, R14, R15, R16, R17, R18, R19, R20, R21, R22, R27, R33, R34, R35, R39, R43, R44, R45, R46, R47, R48, R49, ","25","100k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R2, R3, R4, R5, R29, R30, R31, R32, ","8","7.5k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R9, R10, R37, R38, ","4","5.1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R12, R13, R40, R41, ","4","1M","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R23, R24, R25, R26, R51, R52, R53, R54, ","8","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R28, R36, R42, R50, ","4","10k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"RV1, RV2, RV6, RV7, ","4","1M","R_POT","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles","Potentiometer",""
"RV3, RV4, ","2","100k","R_POT","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles","Potentiometer",""
"RV8, ","1","-5vTrimpot","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical","Trim-potentiometer",""
"U1, U2, ","2","LM13700","LM13700","Package_DIP:DIP-16_W7.62mm_LongPads","Dual Operational Transconductance Amplifiers with Linearizing Diodes and Buffers, DIP-16/SOIC-16",""
"U3, U4, U5, ","3","TL074","TL074","Package_DIP:DIP-14_W7.62mm_LongPads","Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14",""
